{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "OPNsense Add-on",
    "id": {
      "group": null,
      "name": "TA-opnsense",
      "version": "1.5.3"
    },
    "author": [
      {
        "name": "Zach Christensen",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Technology Add-on provides CIM compliant field extractions, eventtypes and tags for the OPNsense Firewall",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Network Sessions": ">=4.18.0",
      "Network Resolution": ">=4.18.0",
      "Authentication": ">=4.18.0",
      "Network Traffic": ">=4.18.0",
      "Web": ">=4.18.0",
      "Intrusion Detection": ">=4.18.0"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "uri": "https://splunk-opnsense-ta.ztsplunker.com/"
    }
  },
  "dependencies": null,
  "tasks": [
    "opnsense_system_information"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
